{
  "name": "scentiq",
  "version": "1.0.0",
  "description": "ScentIQ - Asesor personal de perfumes con inteligencia artificial",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "engines": {
    "node": "24.x"
  }
}
